name: Create and publish a Docker image

on:
  push:
    branches:
      - main

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest

    permissions:
      contents: write
      packages: write
      attestations: write
      id-token: write
      actions: write # remove later

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Get Next Semver Version
        id: semver
        uses: ietf-tools/semver-action@v1
        with:
          token: ${{ github.token }}
          branch: main
          noVersionBumpBehavior: warn

      - name: Create Tag
        uses: rickstaa/action-create-tag@v1
        if: ${{ steps.semver.outputs.next != '' }}
        with:
          tag: ${{ steps.semver.outputs.next }}
          tag_exists_error: false
          message: "Automatic tag ${{ steps.semver.outputs.next }}"

      - name: Update CHANGELOG
        id: changelog
        uses: requarks/changelog-action@v1
        if: ${{ steps.semver.outputs.next != '' }}
        with:
          token: ${{ github.token }}
          fromTag: ${{ steps.semver.outputs.next }}
          toTag: ${{ steps.semver.outputs.current }}
          excludeTypes: "chore,ci,docs,style,test,release"

      - name: Create Release
        uses: ncipollo/release-action@v1
        id: release
        if: ${{ steps.semver.outputs.next != '' }}
        with:
          allowUpdates: true
          draft: false
          makeLatest: true
          name: ${{ steps.semver.outputs.next }}
          tag: ${{ steps.semver.outputs.next }}
          body: ${{ steps.changelog.outputs.changes }}
          token: ${{ github.token }}

      - name: Commit CHANGELOG.md
        uses: stefanzweifel/git-auto-commit-action@v4
        if: ${{ steps.semver.outputs.next != '' }}
        with:
          branch: main
          commit_message: "release: changelog for ${{ steps.semver.outputs.next }} [skip ci]"
          file_pattern: CHANGELOG.md

      # Workaround: https://github.com/docker/build-push-action/issues/461
      - name: Setup Docker buildx
        uses: docker/setup-buildx-action@v3.7.1

      - name: Log in to the Container registry
        if: github.event_name != 'pull_request'
        uses: docker/login-action@v3.3.0
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.BUILD_PUSH_TEST_MULTIPLE_DOCKER_IMAGES_TOKEN }}

      - name: Build and push Docker image
        id: push
        uses: docker/build-push-action@f2a1d5e99d037542a71f64918e516c093c6f3fc4
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          push: ${{ github.event_name != 'pull_request' }} # Don't push on PR
          tags: ghcr.io/${{ github.repository_owner }}/golang-example:${{ steps.semver.outputs.next }}
