name: Create new application release

on:
  push:
    branches:
      - main

jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      actions: write
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Get Next Semver Version
        id: semver
        uses: ietf-tools/semver-action@v1
        with:
          token: ${{ github.token }}
          branch: main
          noVersionBumpBehavior: warn

      - name: Create Tag
        uses: rickstaa/action-create-tag@v1
        if: ${{ steps.semver.outputs.next != '' }}
        with:
          tag: ${{ steps.semver.outputs.next }}
          tag_exists_error: false
          message: "Automatic tag ${{ steps.semver.outputs.next }}"

      - name: Update CHANGELOG
        id: changelog
        uses: requarks/changelog-action@v1
        if: ${{ steps.semver.outputs.next != '' }}
        with:
          token: ${{ github.token }}
          fromTag: ${{ steps.semver.outputs.next }}
          toTag: ${{ steps.semver.outputs.current }}
          excludeTypes: "chore,ci,docs,style,test,release"

      - name: Create Release
        uses: ncipollo/release-action@v1
        id: release
        if: ${{ steps.semver.outputs.next != '' }}
        with:
          allowUpdates: true
          draft: false
          makeLatest: true
          name: ${{ steps.semver.outputs.next }}
          tag: ${{ steps.semver.outputs.next }}
          body: ${{ steps.changelog.outputs.changes }}
          token: ${{ github.token }}

      - name: Commit CHANGELOG.md
        uses: stefanzweifel/git-auto-commit-action@v4
        if: ${{ steps.semver.outputs.next != '' }}
        with:
          branch: main
          commit_message: "release: changelog for ${{ steps.semver.outputs.next }} [skip ci]"
          file_pattern: CHANGELOG.md

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ github.token }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v3
        with:
          context: .
          push: true
          tags: ghcr.io/${{ github.repository }}:${{ steps.semver.outputs.next }}
#          labels: |
#            org.opencontainers.image.title=${{ github.event.repository.name }}
#            org.opencontainers.image.description=${{ github.event.repository.description }}
#            org.opencontainers.image.url=${{ github.event.repository.html_url }}
#            org.opencontainers.image.source=${{ github.event.repository.html_url }}
#            org.opencontainers.image.version=${{ steps.semver.outputs.next }}
#            org.opencontainers.image.created=${{ github.event.repository.created_at }}
#            org.opencontainers.image.revision=${{ github.sha }}
#            org.opencontainers.image.licenses=${{ github.event.repository.license.spdx_id }}